
aws_queue_name=217715-psoir-image-queue
aws_bucket_name=217715-psoir-image-bucket
aws_thumbs_dir=thumbs
aws_default_region=us-east-1

aws_access_key_id=ASIAQBYDWZ7DY4DXIK5S
aws_secret_access_key=FtoMBVzrJfa0aXXaH2oLJRW9msvBVdl7+T6q9xCG
aws_session_token=IQoJb3JpZ2luX2VjECoaCXVzLXdlc3QtMiJGMEQCIAF+0HDMFQMbFLs8Otk5UH/wKRYNcv0Zzo0171ik89YsAiBLhVXOOqzNChfI/Yltbr6Au4P/jJ0SaenQqzEXckOnQyq1Agij//////////8BEAAaDDAwMzc2NTg4MjgyMyIMmHYMZmhd5LC0FZJwKokCZuYK841XK+fpf/SjYv4JW+jAu8XTZ+0zsfDtrStOhMoAota1U0ANG478/j9G9dOvx5uJzQw8wiyj20pcbUhbYf7ri6C1zmgRHTYZ39Fp16x67jrJpEqjJb4OKftsu9hUop0Nq0gC98Agg+m5yeoPQ7f7Ay0s4aS83MpUjjDoohTHBRgqABx2EPgChq6txboPAXD7EtozIfsmCAD4lGK4n7OCimG7Z4PjENGoqajYQE1l0S5kQ9C46IR3CaVzMMDbhr9FIUxewnclPmRbDV65EGzv5A+WJmdCBqqzIc0KFt1uhVLEJHiqWvmEky3TuyV6ntHV8mPXxhoyozV0yiStyWxycknAEU5FCTDbzLSEBjqfAUNsKcm+f3TO+ahw8kZgI5ZPvvPXselAP6yIYmyLeqFKziQoAi6I24s6Vn2GdJ4Jml2vKUuYpWUwruQqkCHT1F6M+wZnNI7zy8FFpjIVUp9qZYBpkpUVoafW+5WIS2rC8EZPXULT2/Q/F1QDMTuZryheqrMt0h4IoeoF/hFeMG7hZpSTl4A222OFxLI0pZEjZJCoNd/Gu7jmaeXFuyVhcw==
